# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
quilt_mappings=3
loader_version=0.14.14

# mod properties
java_version = 17
mod_version = 2.1.1+mc1.19.4
maven_group = io.ix0rai.bodacious_berries
archives_base_name = bodacious_berries

# mod dependencies
fabric_api_version=0.76.0+1.19.4
emi_version=0.7.0+1.19.3
spruceui_version=4.2.0+1.19.4
mod_menu_version=6.1.0-rc.1

# other dependencies
night_config_version=3.6.6