# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.14.9

# mod properties
java_version = 17
mod_version = 2.1.1+mc1.18.2
maven_group = io.ix0rai.bodacious_berries
archives_base_name = bodacious_berries

# mod dependencies
mod_menu_version=3.2.3
fabric_api_version=0.67.0+1.18.2
spruceui_version=3.3.3+1.18
emi_version=0.3.3+1.18.2

# other dependencies
night_config_version=3.6.6