# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
quilt_mappings=1
loader_version=0.14.21

# mod properties
java_version = 17
mod_version = 2.1.1+mc1.20.1
maven_group = io.ix0rai.bodacious_berries
archives_base_name = bodacious_berries

# mod dependencies
fabric_api_version=0.83.1+1.20.1
emi_version=1.0.3+1.20
spruceui_version=5.0.0+1.20
mod_menu_version=7.0.0

# other dependencies
night_config_version=3.6.6