# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
quilt_mappings=6
loader_version=0.14.9

# mod properties
java_version = 17
mod_version = 2.0.7+mc1.19.3
maven_group = io.ix0rai.bodacious_berries
archives_base_name = bodacious_berries

# mod dependencies
fabric_api_version=0.69.1+1.19.3
emi_version=0.5.0+1.19.3
spruceui_version=4.1.0+1.19.3
mod_menu_version=5.0.2

# other dependencies
night_config_version=3.6.6